{
    "name": "@esherr/calculator",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
}